server {
    
    listen 80;
    index index.php index.html;
    server_name localhost;
    #error_log /var/www/storage/logs/nginx/error.log;
    #access_log /var/www/storage/logs/nginx/access.log;
    root /var/www/public/;
    client_max_body_size 100M;

    index index.php index.html index.htm;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}